[DEFAULT]

debug = False
gdbExecName = gdb python
seqSignals = 5
numThreadsFI = 1
goldFile = /tmp/cooley_py/golden.txt
outputFile = /tmp/cooley_py/output.txt
maxWaitTime = 15
gdbInitStrings = run /tmp/cooley_py/cooley_tukey.py /tmp/cooley_py/matrix.txt /tmp/cooley_py/output.txt

signalCmd = killall -2 python
killStrs = killall -9 gdb;killall -9 python

initSignal = 0
endSignal = 6


[py-single]
faultModel = 0
