[DEFAULT]

debug = False
gdbExecName = gdb
seqSignals = 1
numThreadsFI = 1
goldFile = /tmp/fftw_cpp/golden.txt
outputFile = /tmp/fftw_cpp/output.txt
maxWaitTime = 10
gdbInitStrings = file /tmp/fftw_cpp/fftw; set args /tmp/fftw_cpp/matrix.txt /tmp/fftw_cpp/output.txt
signalCmd = killall -2 fftw
killStrs = killall -9 gdb;killall -9 fftw

initSignal = 0
endSignal = 10


[cpp-single]
faultModel = 0
