[DEFAULT]

debug = False
gdbExecName = gdb
seqSignals = 1
numThreadsFI = 1
goldFile = ~/Projects/fft_fault_tolerance/src/golden.txt
outputFile = output.txt
maxWaitTime = 30
gdbInitStrings = file ~/Projects/fft_fault_tolerance/src/cpp;
signalCmd = killall -2 cpp
killStrs = killall -9 gdb;killall -9 cpp

initSignal = 0
endSignal = 10


[cpp-single]
faultModel = 0
