[DEFAULT]

debug = False
gdbExecName = gdb
seqSignals = 4
numThreadsFI = 1
goldFile = /tmp/cooley_c/golden.txt
outputFile = /tmp/cooley_c/output.txt
maxWaitTime = 20
gdbInitStrings = file /tmp/cooley_c/c; set args /tmp/cooley_c/matrix.txt /tmp/cooley_c/output.txt
signalCmd = killall -2 c
killStrs = killall -9 gdb;killall -9 c

initSignal = 0
endSignal = 4


[c-single]
faultModel = 0
